ace-editor:1.1
analysis-model-api:5.1.1
ansicolor:0.6.2
ant:1.9
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
aws-credentials:1.23
aws-java-sdk:1.11.403
bitbucket:1.1.9
blueocean-autofavorite:1.2.2
blueocean-bitbucket-pipeline:1.9.0
blueocean-commons:1.16.0
blueocean-config:1.16.0
blueocean-core-js:1.9.0
blueocean-dashboard:1.9.0
blueocean-display-url:2.3.0
blueocean-events:1.9.0
blueocean-git-pipeline:1.9.0
blueocean-github-pipeline:1.9.0
blueocean-i18n:1.9.0
blueocean-jira:1.16.0
blueocean-jwt:1.9.0
blueocean-personalization:1.9.0
blueocean-pipeline-api-impl:1.9.0
blueocean-pipeline-editor:1.9.0
blueocean-pipeline-scm-api:1.16.0
blueocean-rest-impl:1.9.0
blueocean-rest:1.16.0
blueocean-web:1.9.0
blueocean:1.9.0
bouncycastle-api:2.17
branch-api:2.0.20
build-timeout:1.19
build-token-root:1.4
cloudbees-bitbucket-branch-source:2.4.4
cloudbees-folder:6.8
cobertura:1.13
code-coverage-api:1.0.11
command-launcher:1.3
copyartifact:1.41
credentials-binding:1.16
credentials:2.1.18
cucumber-reports:4.2.0
custom-tools-plugin:0.6
display-url-api:2.3.1
docker-build-publish:1.3.2
docker-build-step:2.3
docker-commons:1.13
docker-workflow:1.17
durable-task:1.29
ec2:1.43
email-ext:2.66
envinject-api:1.5
envinject:2.1.6
extended-choice-parameter:0.78
external-monitor-job:1.7
favorite:2.3.2
git-client:2.7.7
git-parameter:0.9.10
git-server:1.7
git:3.10.0
github-api:1.95
github-branch-source:2.5.3
github-oauth:0.32
github-organization-folder:1.6
github:1.29.4
golang:1.2
gradle:1.32
greenballs:1.15
groovy:2.2
handlebars:1.1.1
handy-uri-templates-2-api:2.1.7-1.0
htmlpublisher:1.18
icon-shim:2.0.3
jackson2-api:2.9.9
javadoc:1.5
jdk-tool:1.2
jenkins-design-language:1.9.0
jira:3.0.7
job-dsl:1.70
jquery-detached:1.2.1
jquery:1.12.4-0
jsch:0.1.54.2
junit:1.28
kubernetes-credentials:0.4.0
kubernetes:1.15.6
ldap:1.20
lockable-resources:2.5
mailer:1.23
mapdb-api:1.0.9.0
matrix-auth:2.4.2
matrix-project:1.14
maven-plugin:3.2
mercurial:2.6
metrics:4.0.2.3
momentjs:1.1.1
node-iterator-api:1.5.0
pam-auth:1.5.1
pipeline-aws:1.37
pipeline-build-step:2.9
pipeline-github-lib:1.0
pipeline-githubnotify-step:1.0.4
pipeline-graph-analysis:1.10
pipeline-input-step:2.10
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.8
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.2
pipeline-model-extensions:1.3.2
pipeline-rest-api:2.11
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.2
pipeline-stage-view:2.11
pipeline-utility-steps:2.3.0
plain-credentials:1.5
pubsub-light:1.12
rbenv:0.0.17
resource-disposer:0.12
ruby-runtime:0.12
s3:0.11.2
saml:1.1.2
scm-api:2.4.1
script-security:1.60
slack-uploader:1.7
slack:2.3
sse-gateway:1.16
ssh-agent:1.17
ssh-credentials:1.16
ssh-slaves:1.29.4
structs:1.19
subversion:2.12.1
text-file-operations:1.3.2
thinBackup:1.9
timestamper:1.9
token-macro:2.7
variant:1.2
versionnumber:1.9
warnings-ng:5.1.0
windows-slaves:1.4
workflow-aggregator:2.6
workflow-api:2.34
workflow-basic-steps:2.12
workflow-cps-global-lib:2.12
workflow-cps:2.60
workflow-durable-task-step:2.25
workflow-job:2.32
workflow-multibranch:2.21
workflow-scm-step:2.7
workflow-step-api:2.20
workflow-support:3.3
ws-cleanup:0.37
